#ifndef _SceneArtifice_h
#define _SceneArtifice_h


#include "Sprite3d/AutoPtr.h"


#include "Sprite3d/Sprite3dObj.h"
#include "Sprite3d/Action.h"

#include "SceneSprite.h"

//**************************************
class SceneArtifice : SceneSprite
{
 
  
public:
  SceneArtifice( const char* pName,  EnumAsteroides pTypeHammerAnvil, int pHardness, Double3 & lPos, float  pInterval, float pH, float pV);
  virtual~SceneArtifice();
  
  virtual GLboolean animate();
  virtual GLboolean kill( Sprite3d &pMySprite, void*pParam );

  static SceneArtifice * TheSceneArtifice;
};
//**************************************

#endif
